# API version and application name
api.version=/api/v1
spring.application.name=shop

# Server settings
server.port=5000

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/shop_db
spring.data.mongodb.database=shop_db

logging.level.org.springframework=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

